*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color: #616060;

    --h1-font: 45px;
    --h2-font: 3.5rem;
    --p-font: 14px;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 15%);
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .6s;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
}

.logo-img {
    width: 30px;
    height: auto;
    margin-right: 8px;
    vertical-align: middle;
}

.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: #555555;
    transition: all .6s;
}
.navlist a:hover{
    transform: translateY(-4px);
    color: #333333; ;
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right a{
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all .6s;
}
.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}

section{
    padding: 90px 14% 70px;   
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../img/fondo.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text{
    padding-top: 60px;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}
.home-text h6{
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home-text p{
    width: 100%;
    max-width: 560px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
}
.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.btn i{
    margin-left: 9px;
}

.brands{
    padding: 30px 14%;
    background: var(--text-color);
}
.main-brands{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.brands-c img{
    width: 100px;
    height: auto;
}

.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}

.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}

.row-img{
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
}
.row-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform .5s;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.1);
}
.row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    height: 320px;
    overflow: hidden;
    padding: 10px;
}
.row h3 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
    height: 25px;
    overflow: hidden;
}
.stars {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
    margin-bottom: 10px;
}
.stars a{
    font-size: 12px;
    color: #007169;
    margin-right: 5px;
}
.row-in {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: auto;
}
.row-left a{
    font-size: 12px;
    font-weight: 500;
    color: var(--second-color);
    transition: all .6s;
}
.row-left a:hover{
    color: var(--text-color);
}
.row-left i{
    margin-left: 6px;
}
.row-right h6{
    font-size: 19px;
    font-weight: 600;
    color: var(--second-color);
}

.n-btn{
    text-align: center;
    margin-top: 4rem;
}
.btn2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .6s;
}
.btn2:hover{
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px);
}

.feature{
    padding: 10px 14% 10px;
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
}
.box{
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s;
}
.f-icon i{
    font-size: 33px;
}
.f-text h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.f-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
}
.box:hover{
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid var(--text-color);
    cursor: pointer;
}

.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4rem;
}
.col{
    position: relative;
    transition: all 0.6s;
}
.col-img{
    overflow: hidden;
    border-radius: 28px;
}
.col-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-img:hover img{
    transform: scale(1.05);
}
.col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;
}
.col-icon a{
    display: block;
}
.col-icon i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    transition: all 0.6s;
}
.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}

.newletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
}
.newletter-text h2{
    color: var(--bg-color);
    font-size:40px;
    font-weight: 800;
}
.newletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
} 
.newletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.newletter-content form input:last-child{
    border-radius: 5px;
    font-size: var(--p-font);
    cursor: pointer;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: var(--second-color);
    margin-bottom: 0.8rem;
    transition: all 0.50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: tranform 0.6s;
}
.social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
}

.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 14% 20px;
}

.end-text p{
    font-size: 15px;
}
.end-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}


@media(max-width: 1710px){
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding: 20px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }
}

@media(max-width: 1500px){
    .home{
        height: 100vh;
    }
    :root{
        --h1-font: 2.8rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
}

@media(max-width: 1170px){
    header{
        padding: 10px 4%;
    }
    section{
        padding: 60px 4% 70px;
    }
    .brands{
        padding: 30px 4%;
    }
    .feature{
        padding: 10px 4% 10px;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .newletter-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .selling-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}

@media(max-width:1000px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        color: #555555;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navlist a:hover {
        border-bottom: none;
    }

    .navlist.open {
        left: 0;
    }
}
@media(max-width: 530px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.2rem;
    }
    .btn{
        padding: 12px 20px;
    }
    .nav-right a{
        margin-right: 7px;
    }
}

/* Estilos para el modal de autenticación */
.auth-modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.auth-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    position: relative;
}

.auth-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.auth-modal input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-modal .btn {
    width: 100%;
    margin-top: 10px;
}

/* Estilos para el menú desplegable */
.dropdown {
    position: relative;
}

.dropbtn {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--bg-color);
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(205, 205, 205);
    color: var(--text-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

#search-results {
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 8px;
    max-width: 600px;
    margin: 10px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}


#search-results h2 {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 10px;
    text-align: left;
}

.result-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s;
}

.result-item:last-child {
    border-bottom: none;
}

.result-item img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
}

.result-item span {
    font-size: 16px;
    color: #333333;
    font-weight: 500;
}

.result-item:hover {
    background-color: #f4f4f4;
    cursor: pointer;
}

#results-container p {
    font-size: 16px;
    color: #0d0d0d;
    text-align: center;
    padding: 20px;
    font-weight: 500;
}

#search-input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    outline: none;
    width: 150px;
    transition: width 0.3s;
}

#search-input:focus {
    width: 150px;
    border-color: #e7e7e7;
}

/* Estilos para la sección de contacto */
.contact-section {
    padding: 60px 20px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-section h2 {
    font-size: 32px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

/* Estilos para el formulario */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 14px;
    color: var(--text-color);
    text-align: left;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    width: 100%;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .btn {
    padding: 12px;
    background-color: rgb(0, 0, 0); /* Puedes ajustar el color del botón */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form .btn:hover {
    background-color: #262626; /* Ajusta este color para el efecto hover */
}

#register-link {
    font-weight: bold; /* Aumenta el grosor del texto */
    text-decoration: none;
    color: #1b1b1b; /* Refuerza la distinción con un subrayado */
}
#register-link:hover {
    text-decoration: none; /* Opcional: quita subrayado para hover */
    color: #00000081; /* Cambia el color para un efecto visual adicional */
}
#login-link {
    font-weight: bold; /* Aumenta el grosor del texto */
    text-decoration: none;
    color: #1b1b1b; /* Refuerza la distinción con un subrayado */
}
#login-link:hover {
    text-decoration: none; /* Opcional: quita subrayado para hover */
    color: #00000081; /* Cambia el color para un efecto visual adicional */
}

#logout-button {
    background-color: #000; /* Fondo negro */
    color: #fff; /* Texto blanco */
    border: none; /* Sin borde */
    border-radius: 4px; /* Bordes ligeramente redondeados */
    padding: 8px 16px; /* Espaciado interno reducido */
    font-size: 14px; /* Tamaño de fuente más pequeño */
    cursor: pointer; /* Cambia el cursor al pasar por el botón */
    transition: background-color 0.3s ease; /* Transición suave en el fondo */
}

/* Efecto hover para el botón */
#logout-button:hover {
    background-color: #333; /* Fondo gris oscuro al pasar el cursor */
}

